[gd_scene load_steps=3 format=3 uid="uid://4htrmgsfkel3"]

[ext_resource type="FontFile" uid="uid://cmjjk4hriqcck" path="res://scr/Assets/GrapeSoda.ttf" id="1_81j46"]

[sub_resource type="GDScript" id="GDScript_leo25"]
script/source = "extends Camera2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Victory" type="CanvasLayer"]

[node name="VictoryLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -174.5
offset_top = -41.0
offset_right = 174.5
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 7
theme_override_fonts/font = ExtResource("1_81j46")
theme_override_font_sizes/font_size = 150
text = "Victory!"

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
script = SubResource("GDScript_leo25")
