ea4bc82a6ad023ab7ee23ee620429895
::res://::1741637899
README.md::TextFile/TextFile::-1::1741544029::0::1::::<><><>0<>0<><>::
::res://assets/::1741607083
::res://assets/definitions/::1741607111
::res://assets/definitions/entities/::1741607060
::res://assets/definitions/entities/actors/::1741629775
entity_definition_player.tres::Resource/EntityDefinition::1300643775381665899::1741629775::0::1::::<><><>0<>0<><>::uid://dov2nxucscj1g::::res://entities/entity_definition.gd<>uid://b4i08q1h0puks::::res://assets/images/monochrome_packed.png
::res://assets/definitions/tiles/::1741629775
tile_definition_floor.tres::Resource/TileDefinition::5556991364365479741::1741629775::0::1::::<><><>0<>0<><>::uid://cop0q0v06x33j::::res://map/tile_definition.gd<>uid://b4i08q1h0puks::::res://assets/images/monochrome_packed.png
tile_definition_wall.tres::Resource/TileDefinition::5341125384789986078::1741629775::0::1::::<><><>0<>0<><>::uid://cop0q0v06x33j::::res://map/tile_definition.gd<>uid://b4i08q1h0puks::::res://assets/images/monochrome_packed.png
::res://assets/images/::1741607136
dice.png::CompressedTexture2D/CompressedTexture2D::6343296310381082266::1741544029::1741607086::1::::<><><>0<>0<>d7f8e4d97fdba54b17d8341557b8e15f<>res://.godot/imported/dice.png-faed50be9bd04a7c99b0646332379d91.ctex::
monochrome_packed.png::CompressedTexture2D/CompressedTexture2D::4439989908137128094::1741607135::1741607136::1::::<><><>0<>0<>b8ea6e905a165542c659414afff013a3<>res://.godot/imported/monochrome_packed.png-77ef69fb54ff8eadba7ad8a87c98a143.ctex::
::res://entities/::1741618279
entity.gd::GDScript/GDScript::2092319105161933519::1741618279::0::1::::Entity<>Sprite2D<><>0<>0<><>::
entity_definition.gd::GDScript/GDScript::8186921608020626446::1741617707::0::1::::EntityDefinition<>Resource<><>0<>0<><>::
::res://entities/actors/::1741607233
::res://entities/actors/actions/::1741617751
action.gd::GDScript/GDScript::8932022804073258447::1741617610::0::1::::Action<>RefCounted<><>0<>0<><>::
escape_action.gd::GDScript/GDScript::2702670806681763245::1741617751::0::1::::EscapeAction<>Action<><>0<>0<><>::
movement_action.gd::GDScript/GDScript::5463971986896433388::1741617646::0::1::::MovementAction<>Action<><>0<>0<><>::
::res://game/::1741636648
EventHandler.gd::GDScript/GDScript::8259026528894652257::1741607696::0::1::::EventHandler<>Node<><>0<>0<><>::
game.gd::GDScript::4325806630626727863::1741636585::0::1::::Game<>Node2D<><>0<>0<><>::
game.tscn::PackedScene::5367764445527462087::1741636648::0::1::::<><><>0<>0<><>::uid://b2vpnydkhsdi2::::res://game/game.gd<>uid://dpwy7wcscjrwj::::res://game/EventHandler.gd<>uid://dujr5k0ckbw42::::res://map/map.gd<>uid://cu0mir50sc6k2::::res://map/dungeon_generator.gd
::res://map/::1741618055
dungeon_generator.gd::GDScript/GDScript::6228971514663920315::1741618055::0::1::::DungeonGenerator<>Node<><>0<>0<><>::
map.gd::GDScript/GDScript::8582704650278577397::1741617843::0::1::::Map<>Node2D<><>0<>0<><>::
map_data.gd::GDScript/GDScript::25935607170484225::1741617857::0::1::::MapData<>RefCounted<><>0<>0<><>::
tile.gd::GDScript/GDScript::7244202715837729134::1741617893::0::1::::Tile<>Sprite2D<><>0<>0<><>::
tile_definition.gd::GDScript/GDScript::5787998688854087737::1741617893::0::1::::TileDefinition<>Resource<><>0<>0<><>::
::res://utils/::1741617893
grid.gd::GDScript/GDScript::2299627823587995002::1741617893::0::1::::Grid<>Object<><>0<>0<><>::
