ea4bc82a6ad023ab7ee23ee620429895
::res://::1743936116
icon.svg::CompressedTexture2D/CompressedTexture2D::8264130230500570880::1742150567::1742150594::1::::<><><>0<>0<>d0200a59b93586c2995edf2dac268479<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1742150555::0::1::::<><><>0<>0<><>::
::res://scr/::1743935805
::res://scr/Assets/::1743935805
bullet.png::CompressedTexture2D::4861570525530632871::1743935805::1743936119::1::::<><><>0<>0<>2c248a63df116693cafbbf6d99456688<>res://.godot/imported/bullet.png-265bbc46937daf32ad73ff0299ad0c47.ctex::
dice.png::CompressedTexture2D::3605626953480621646::1743934936::1743936119::1::::<><><>0<>0<>28d3be13ebdaa54ef9809ae3f9c07576<>res://.godot/imported/dice.png-4c26d3618a2a1008a448dc8e88b9bd64.ctex::
enemy.png::CompressedTexture2D::3256750795087620737::1743935805::1743936118::1::::<><><>0<>0<>b3353fc5a799b0addf360884bc0f3558<>res://.godot/imported/enemy.png-89bfdd6f62ca70cda64e876696e13863.ctex::
GrapeSoda.ttf::FontFile::5634252736477585078::1743934936::1743936118::1::::<><><>0<>0<>297bf5efde23763afca235293e47c4d0<>res://.godot/imported/GrapeSoda.ttf-70a3d7b0cd1ef05c80fa8a28e0bad095.fontdata::
wall_hit.png::CompressedTexture2D::494908098163037772::1743935805::1743936119::1::::<><><>0<>0<>b231b601029d92f9fef6d0cabf3e4b24<>res://.godot/imported/wall_hit.png-37a87d3f0be7fe78842de34fbccbfdac.ctex::
weapon.png::CompressedTexture2D::3733619035744812791::1743934936::1743936118::1::::<><><>0<>0<>4bbfa9f80b607ae5d6db5fc94ec4e31b<>res://.godot/imported/weapon.png-16161d9f6d624f05bc356e44e3e4f3c6.ctex::
::res://scr/Assets/dice_sprite/::1743935805
dice.png::CompressedTexture2D::3605626953480621646::1743934936::1743936119::1::::<><><>0<>0<>b404565fa8e8f617721c6094dc3bbff6<>res://.godot/imported/dice.png-4970ed3501e20f4aaa165eb639e5877b.ctex::
::res://scr/Assets/pictures/::1742153213
CosmicLilac_Tiles.png::CompressedTexture2D/CompressedTexture2D::1289988650377111559::1742151819::1742153211::1::::<><><>0<>0<>a858094b13a4c466aeb832d9c82c0169<>res://.godot/imported/CosmicLilac_Tiles.png-8acd53e4ae29c0a8c7aa6b3a83c5c051.ctex::
Здесь лежат текстуры.txt::TextFile/TextFile::-1::1742150760::0::1::::<><><>0<>0<><>::
::res://scr/Assets/resources/::1742154464
::res://scr/Assets/weapon_sprite/::1743935805
automat.png::CompressedTexture2D::5006225492680640707::1743935805::1743936118::1::::<><><>0<>0<>ac427bd0b59260a19ab735f55c85710a<>res://.godot/imported/automat.png-e4e8286cbd38834797e28b81633d14f5.ctex::
shotgun.png::CompressedTexture2D::2699525707434405686::1743935805::1743936118::1::::<><><>0<>0<>3e3305eef857fa0e382ce95286ddce14<>res://.godot/imported/shotgun.png-aeab6adecb191671c96b4d372cef39e3.ctex::
weapon.png::CompressedTexture2D::3733619035744812791::1743934936::1743936118::1::::<><><>0<>0<>01d209d6e7664e53c6fd729461b379ed<>res://.godot/imported/weapon.png-2b0220bc7aa78c92bc38a8f6c9db6dfb.ctex::
::res://scr/Entities/::1743935805
::res://scr/Entities/Enemies/::1743935805
enemy.gd::GDScript::7474862575832337640::1743935805::0::1::::<>CharacterBody2D<><>0<>0<><>::
Enemy.tscn::PackedScene::7032796118513010238::1743935805::0::1::::<><><>0<>0<><>::uid://deq45ocyqf5rg::::res://scr/Entities/Enemies/enemy.gd<>uid://bmnuherdxotqv::::res://scr/Assets/enemy.png
::res://scr/Entities/Player/::1743935805
dice.gd::GDScript::2199940576236270353::1743935805::0::1::::<>CharacterBody2D<><>0<>0<><>::
dice.tscn::PackedScene::4780727376673392760::1743934936::0::1::::<><><>0<>0<><>::uid://6lwx2b5rw1sf::::res://scr/Entities/Player/dice.gd<>uid://brmufcnuwdnog::::res://scr/Assets/dice.png<>uid://rxmbvxumdo58::::res://scr/Utils/SpriteFlipper/SpriteFlipper.tscn<>uid://ick0tstnrml1::::res://scr/Utils/ZoomController/ZoomController.tscn
movement.gd::GDScript::6308168576419322817::1743934936::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scr/FX/::1743935805
::res://scr/FX/DamagePopup/::1743935805
DamagePopup.tscn::PackedScene::3334082748435363542::1743935805::0::1::::<><><>0<>0<><>::uid://b3x6ugnc60exc::::res://scr/FX/DamagePopup/damage_popup.gd
damage_popup.gd::GDScript::4401107271911084504::1743935805::0::1::::<>Node2D<><>0<>0<><>::
::res://scr/FX/WallHitEffect/::1743935805
WallHitEffect.tscn::PackedScene::1326320716671117776::1743935805::0::1::::<><><>0<>0<><>::uid://bx1yew4li6lgt::::res://scr/FX/WallHitEffect/wall_hit_effect.gd<>uid://hb0cgcg0bivk::::res://scr/Assets/wall_hit.png
wall_hit_effect.gd::GDScript::4055903460800157731::1743935805::0::1::::<>Node2D<><>0<>0<><>::
::res://scr/Game/::1743935805
game.gd::GDScript::1528695546128112357::1743935805::0::1::::<>Node2D<><>0<>0<><>::
game.tscn::PackedScene::7532924718863129290::1743935805::0::1::::<><><>0<>0<><>::uid://v1rnlq673a2p::::res://scr/Game/game.gd<>uid://sm46o3s7m408::::res://scr/Assets/pictures/CosmicLilac_Tiles.png<>uid://bsjjvkp0oeg4a::::res://scr/UserInterface/MainMenu/main_menu.tscn
Тут располагается игра.txt::TextFile/TextFile::-1::1742150567::0::1::::<><><>0<>0<><>::
::res://scr/Levels/::1743934936
MapGenerator.tscn::PackedScene::7782919147410571691::1743934936::0::1::::<><><>0<>0<><>::uid://d1aegjvjsxfeb::::res://scr/Levels/map_generator.gd
map_generator.gd::GDScript::8984426073987567189::1743934936::0::1::::map_generator<>Node<><>0<>0<><>::
Тут располагаются уровни.txt::TextFile/TextFile::-1::1742150567::0::1::::<><><>0<>0<><>::
::res://scr/Objects/::1743935805
Тут располагаются объекты.txt::TextFile/TextFile::-1::1742150567::0::1::::<><><>0<>0<><>::
::res://scr/Objects/Bullet/::1743935806
bullet.gd::GDScript::801068121643961860::1743935806::0::1::::<>CharacterBody2D<><>0<>0<><>::
Bullet.tscn::PackedScene::4628736169774495564::1743935805::0::1::::<><><>0<>0<><>::uid://lobqfaqwkme3::::res://scr/Objects/Bullet/bullet.gd<>uid://cbi8md347upql::::res://scr/Assets/bullet.png
::res://scr/Objects/Weapon/::1743935806
weapon.gd::GDScript::5182283149403861807::1743935806::0::1::::<>Node2D<><>0<>0<><>::
weapon.tscn::PackedScene::8163220732103523146::1743934936::0::1::::<><><>0<>0<><>::uid://cf3lpf7smlstj::::res://scr/Objects/Weapon/weapon.gd<>uid://btgufo83bxdr8::::res://scr/Assets/weapon_sprite/weapon.png
::res://scr/UserInterface/::1743934936
Тут располагается интерфейс.txt::TextFile/TextFile::-1::1742150567::0::1::::<><><>0<>0<><>::
::res://scr/UserInterface/HealthBar/::1743934936
HealthBar.tscn::PackedScene::1653380081300234109::1743934936::0::1::::<><><>0<>0<><>::uid://cwk01k63wt8xv::::res://scr/UserInterface/HealthBar/health_bar.gd
health_bar.gd::GDScript::6339204634849016543::1743934936::0::1::::<>Control<><>0<>0<><>::
::res://scr/UserInterface/MainMenu/::1743934936
button.gd::GDScript::9002987617326541899::1743934936::0::1::::<>Button<><>0<>0<><>::
main_menu.gd::GDScript::3860178212626883936::1743934936::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::3668983773131450066::1743934936::0::1::::<><><>0<>0<><>::uid://cmjjk4hriqcck::::res://scr/Assets/GrapeSoda.ttf<>uid://bu85toj1h4qf5::::res://scr/UserInterface/MainMenu/main_menu.gd
::res://scr/Utils/::1743935806
::res://scr/Utils/Inventory/::1743935806
inventory.gd::GDScript::5631262648597871935::1743935806::0::1::::<>Node2D<><>0<>0<><>::
Inventory.tscn::PackedScene::3531784851484320077::1743934936::0::1::::<><><>0<>0<><>::uid://cmh3cqqrvqvsx::::res://scr/Utils/Inventory/inventory.gd
::res://scr/Utils/SpriteFlipper/::1743934936
SpriteFlipper.tscn::PackedScene::1241422559342762093::1743934936::0::1::::<><><>0<>0<><>::uid://d3wnjp1g1p4p3::::res://scr/Utils/SpriteFlipper/sprite_flipper.gd
sprite_flipper.gd::GDScript::9170772204907780966::1743934936::0::1::::<>Node2D<><>0<>0<><>::
::res://scr/Utils/WeaponFactory/::1743935806
WeaponFactory.tscn::PackedScene::7098382726327211455::1743935806::0::1::::<><><>0<>0<><>::uid://c8i2oy21520q3::::res://scr/Utils/WeaponFactory/weapon_factory.gd
weapon_factory.gd::GDScript::7107253892885736536::1743935806::0::1::::<>Node2D<><>0<>0<><>::
::res://scr/Utils/WeaponSpawner/::1743935806
WeaponSpawner.tscn::PackedScene::2773770707409474416::1743934936::0::1::::<><><>0<>0<><>::uid://cbhjaftuvuvyw::::res://scr/Utils/WeaponSpawner/weapon_spawner.gd
weapon_spawner.gd::GDScript::4858027601143168458::1743935806::0::1::::<>Node2D<><>0<>0<><>::
::res://scr/Utils/ZoomController/::1743934936
ZoomController.tscn::PackedScene::566292346019125752::1743934936::0::1::::<><><>0<>0<><>::uid://hkqkoyl8bvd3::::res://scr/Utils/ZoomController/zoom_controller.gd
zoom_controller.gd::GDScript::512955785776297294::1743934936::0::1::::<>Node<><>0<>0<><>::
