[gd_scene load_steps=8 format=3 uid="uid://bol2q3lqvl0q1"]

[ext_resource type="Script" uid="uid://dkfvjuumnofo6" path="res://scr/UserInterface/MainMenu/main_menu.gd" id="1_13r8m"]
[ext_resource type="FontFile" uid="uid://cmjjk4hriqcck" path="res://scr/Assets/GrapeSoda.ttf" id="2_7cont"]
[ext_resource type="Texture2D" uid="uid://bmwyqjrnco08n" path="res://scr/Assets/menu_background.png" id="3_7cont"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cpt7a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q46un"]
bg_color = Color(0.593134, 0.593134, 0.593134, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oywno"]
bg_color = Color(0.205117, 0.205117, 0.205117, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0hkmq"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_13r8m")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -967.0
offset_top = -575.0
offset_right = 569.0
offset_bottom = 449.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.3, 1.3)
texture = ExtResource("3_7cont")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.5
offset_top = -107.5
offset_right = 220.5
offset_bottom = 107.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 6

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_cpt7a")
theme_override_styles/hover = SubResource("StyleBoxFlat_q46un")
theme_override_styles/pressed = SubResource("StyleBoxFlat_oywno")
theme_override_styles/normal = SubResource("StyleBoxFlat_0hkmq")
text = "Start"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_cpt7a")
theme_override_styles/hover = SubResource("StyleBoxFlat_q46un")
theme_override_styles/pressed = SubResource("StyleBoxFlat_oywno")
theme_override_styles/normal = SubResource("StyleBoxFlat_0hkmq")
text = "Settings"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_cpt7a")
theme_override_styles/hover = SubResource("StyleBoxFlat_q46un")
theme_override_styles/pressed = SubResource("StyleBoxFlat_oywno")
theme_override_styles/normal = SubResource("StyleBoxFlat_0hkmq")
text = "Exit"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -229.0
offset_top = -234.0
offset_right = 229.0
offset_bottom = -118.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 7
theme_override_fonts/font = ExtResource("2_7cont")
theme_override_font_sizes/font_size = 81
text = "The Trice Dice"
