[gd_scene load_steps=6 format=3 uid="uid://cad2476ml0wom"]

[ext_resource type="Script" uid="uid://6lwx2b5rw1sf" path="res://scr/Entities/Player/dice.gd" id="1_d6yv8"]
[ext_resource type="Texture2D" uid="uid://brmufcnuwdnog" path="res://scr/Assets/dice.png" id="2_jp6y2"]
[ext_resource type="PackedScene" uid="uid://rxmbvxumdo58" path="res://scr/Utils/SpriteFlipper/SpriteFlipper.tscn" id="3_avock"]
[ext_resource type="PackedScene" uid="uid://ick0tstnrml1" path="res://scr/Utils/ZoomController/ZoomController.tscn" id="4_nmhnp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vsjsk"]
radius = 61.0082

[node name="Dice" type="CharacterBody2D"]
position = Vector2(140, 101)
collision_layer = 2
script = ExtResource("1_d6yv8")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_jp6y2")

[node name="SpriteFlipper" parent="." instance=ExtResource("3_avock")]

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="ZoomController" parent="Camera2D" node_paths=PackedStringArray("camera") instance=ExtResource("4_nmhnp")]
camera = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vsjsk")
