[gd_scene load_steps=3 format=3 uid="uid://nt8nmbhxwi7b"]

[ext_resource type="Texture2D" uid="uid://cwm0fs724515w" path="res://assets/dice.png" id="1_87ahv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_87ahv"]
size = Vector2(739, 739)

[node name="Dice" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_87ahv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 0.5)
shape = SubResource("RectangleShape2D_87ahv")
