[gd_scene load_steps=2 format=3 uid="uid://bnrb4dipcdh6e"]

[ext_resource type="Script" uid="uid://b3x6ugnc60exc" path="res://scr/FX/DamagePopup/damage_popup.gd" id="1_48d6r"]

[node name="DamagePopup" type="Node2D"]
script = ExtResource("1_48d6r")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
